# El-Taco-Del-Diablo

./: README.md
docker/: Dockerfile  mongodb.cfg
web-site/: .project  pom.xml
web-site/src/main/database/: add_field.txt  insert.txt  mongodb.txt
web-site/src/main/java/com/eltacodeldiablo/: AppConfig.java  MongoConfig.java
web-site/src/main/java/com/eltacodeldiablo/business/dao/: DaoOrder.java  DaoProduct.java
web-site/src/main/java/com/eltacodeldiablo/business/domain/: Image.java  Order.java  OrderProduct.java  Price.java  Product.java  ProductType.java
web-site/src/main/java/com/eltacodeldiablo/business/service/: ServiceOrder.java  ServiceProduct.java
web-site/src/main/java/com/eltacodeldiablo/utils/: DateUtils.java
web-site/src/main/java/com/eltacodeldiablo/web/bean/: OrderDateCount.java
web-site/src/main/java/com/eltacodeldiablo/web/controller/: ControllerCommand.java  ControllerList.java  ControllerProduct.java  HomeController.java
web-site/src/main/java/com/eltacodeldiablo/web/filter/: FilterThymeLeaf.java
web-site/src/main/java/com/eltacodeldiablo/web/form/: OrderForm.java  SMS.java
web-site/src/main/resources/: labels.properties  log4j2.xml
web-site/src/main/resources/i18n/: labels.properties
web-site/src/main/resources/properties/: environment.properties
web-site/src/main/webapp/: index.jsp
web-site/src/main/webapp/WEB-INF/: web.xml
web-site/src/main/webapp/resources/css/: style.css
web-site/src/main/webapp/templates/: home.html  index.html  products_list.html
web-site/src/main/webapp/templates/fragments/: create_commande.html  frg.html  order.html
web-site/src/main/webapp/templates/product/: products_detail.html  products_list.html
(+8 files in other folders)
